# CovaDISAuto

./: .gitignore  CovaDISAutoAPI.sln  README.md
CovaDISAuto.Application/: Program.cs
CovaDISAuto.Client/: Program.cs
CovaDISAuto.Domain/: Program.cs
CovaDISAuto.Infrastructure/: Program.cs
CovaDISAutoAPI.API/: CovaDISAutoAPI.API.csproj  CovaDISAutoAPI.API.http  Program.cs  WeatherForecast.cs  appsettings.json
CovaDISAutoAPI.API/Controllers/: AutoController.cs  RitoverzichtController.cs  WeatherForecastController.cs
CovaDISAutoAPI.API/Properties/: launchSettings.json
CovaDISAutoAPI.Application/: CovaDISAutoAPI.Application.csproj  Program.cs
CovaDISAutoAPI.Application/Repositories/: IAutoRepository.cs  RitoverzichtRepository.cs
CovaDISAutoAPI.Blazor/: Program.cs
CovaDISAutoAPI.Blazor/Components/: App.razor  _Imports.razor
CovaDISAutoAPI.Blazor/Components/Layout/: NavMenu.razor
CovaDISAutoAPI.Blazor/Properties/: launchSettings.json
CovaDISAutoAPI.Client/: Program.cs
CovaDISAutoAPI.Domain/: CovaDISAutoAPI.Domain.csproj  Program.cs  ServicesConfiguration.cs
CovaDISAutoAPI.Domain/Data/: AutoContext.cs  RitoverzichtContext.cs
CovaDISAutoAPI.Domain/Entities/: Auto.cs  Chauffeur.cs  Medewerker.cs  Ritoverzicht.cs  Route.cs
CovaDISAutoAPI.Infrastucture/: Program.cs
CovaDISAutoAPI.Shared/: CovaDISAutoAPI.Shared.csproj  Program.cs
CovaDISAutoAPI.Shared/DTO/Auto/: AutoListItem.cs  CreateAuto.cs
CovaDISAutoAPI.Shared/DTO/Ritoverzicht/: RitoverzichtListItem.cs
CovaDISAutoAPI.client/: Program.cs
