<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CovaDISAutoAPI.Application\CovaDISAutoAPI.Application.csproj" />
    <ProjectReference Include="..\CovaDISAutoAPI.Client\CovaDISAutoAPI.Client.csproj" />
    <ProjectReference Include="..\CovaDISAutoAPI.Domain\CovaDISAutoAPI.Domain.csproj" />
    <ProjectReference Include="..\CovaDISAutoAPI.Infrastucture\CovaDISAutoAPI.Infrastucture.csproj" />
    <ProjectReference Include="..\CovaDISAutoAPI.Shared\CovaDISAutoAPI.Shared.csproj" />
  </ItemGroup>

</Project>
